<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="676.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@../../../Style/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tecno.addproductController">
   <children>
      <AnchorPane layoutX="45.0" layoutY="128.0" prefHeight="254.0" prefWidth="293.0">
         <children>
            <ImageView fitHeight="113.0" fitWidth="100.0" layoutX="99.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/addImageIcon.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="83.0" layoutY="195.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="131.0" styleClass="blue_button" stylesheets="@../../../Style/styles.css" text="ADD IMAGE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="411.0" layoutY="79.0" prefHeight="370.0" prefWidth="242.0">
         <children>
            <AnchorPane layoutY="14.0" prefHeight="64.0" prefWidth="214.0">
               <children>
                  <Label layoutY="10.0" styleClass="input_field_label" stylesheets="@../../../Style/styles.css" text="Company">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox layoutY="31.0" opacity="0.6" prefWidth="150.0" promptText="Select company" styleClass="input_field_textbox" stylesheets="@../../../Style/styles.css" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="70.0" prefHeight="64.0" prefWidth="214.0">
               <children>
                  <Label layoutY="10.0" styleClass="input_field_label" stylesheets="@../../../Style/styles.css" text="Category">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox layoutY="31.0" opacity="0.6" prefWidth="150.0" promptText="Select category" styleClass="input_field_textbox" stylesheets="@../../../Style/styles.css" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="132.0" prefHeight="64.0" prefWidth="214.0">
               <children>
                  <Label layoutY="3.0" styleClass="input_field_label" stylesheets="@../../../Style/styles.css" text="Product Name">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutY="23.0" promptText="Enter product name" styleClass="input_field_textbox" stylesheets="@../../../Style/styles.css" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="188.0" prefHeight="64.0" prefWidth="214.0">
               <children>
                  <Label styleClass="input_field_label" stylesheets="@../../../Style/styles.css" text="Description">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutY="20.0" promptText="Enter description" styleClass="input_field_textbox" stylesheets="@../../../Style/styles.css" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="246.0" prefHeight="64.0" prefWidth="214.0">
               <children>
                  <Label layoutY="-6.0" styleClass="input_field_label" stylesheets="@../../../Style/styles.css" text="Specs">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutY="15.0" promptText="Enter specifications" styleClass="input_field_textbox" stylesheets="@../../../Style/styles.css" />
               </children>
            </AnchorPane>
            <Button layoutX="54.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" styleClass="blue_button" stylesheets="@../../../Style/styles.css" text="ADD" />
         </children>
      </AnchorPane>
      <Label layoutX="410.0" layoutY="62.0" styleClass="tile_Title" stylesheets="@../../../Style/styles.css" text="ADD PRODUCT" />
      <Line endX="-100.0" endY="343.0" layoutX="438.0" layoutY="58.0" startX="-100.0" />
   </children>
</AnchorPane>
