<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="676.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@../../../Style/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="83.0" prefHeight="366.0" prefWidth="676.0" stylesheets="@../../../Style/styles.css">
         <children>
            <Label layoutX="228.0" layoutY="14.0" prefHeight="36.0" prefWidth="222.0" stylesheets="@../../../Style/styles.css" text="GET IN TOUCH">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-2.0" layoutY="47.0" prefHeight="317.0" prefWidth="340.0">
               <children>
                  <AnchorPane layoutX="45.0" layoutY="42.0" prefHeight="234.0" prefWidth="275.0" style="-fx-border-color: grey; -fx-border-width: 0;">
                     <children>
                        <Label layoutX="93.0" layoutY="26.0" prefHeight="21.0" prefWidth="89.0" text="Contact us">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Text layoutX="26.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For complaints and  queries email us at:" wrappingWidth="221.630859375">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="85.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="techno@gmail.com" />
                        <Text layoutX="67.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="techno_admin@gmail.com" />
                        <Line endX="100.0" layoutX="136.0" layoutY="62.0" startX="-100.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="338.0" layoutY="47.0" prefHeight="317.0" prefWidth="340.0">
               <children>
                  <AnchorPane layoutX="23.0" layoutY="42.0" prefHeight="234.0" prefWidth="275.0" style="-fx-border-color: grey; -fx-border-width: 0;">
                     <children>
                        <Label layoutX="103.0" layoutY="20.0" prefHeight="30.0" prefWidth="70.0" text="Visit us">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Text layoutX="116.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="47.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suit 207, 2nd Floor, PECHS Block 2" />
                        <Text layoutX="76.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Karachi, Sindh, Pakistan" />
                        <Line endX="100.0" layoutX="138.0" layoutY="58.0" startX="-100.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
