<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="650.0" prefWidth="1150.0" stylesheets="@../../../Style/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tecno.HomePageController">
   <children>
      <BorderPane layoutY="-7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="300.0" styleClass="rightBar" stylesheets="@../../../Style/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="75.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="250.0" styleClass="searchField" stylesheets="@../../../Style/styles.css">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <TextField alignment="BOTTOM_LEFT" promptText="Type here to Search" styleClass="transparent" stylesheets="@../../../Style/styles.css">
                           <font>
                              <Font name="Microsoft Tai Le" size="12.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" styleClass="input_field" stylesheets="@../../../Style/styles.css" text="Search" />
                     </children>
                  </HBox>
                  <VBox prefHeight="43.0" prefWidth="300.0" />
                  <Button fx:id="recomendationsButton" mnemonicParsing="false" onAction="#switchToRecommendation" prefHeight="48.0" prefWidth="330.0" styleClass="homePage_options" text="Recomendations" />
                  <Button fx:id="favoritesButton" mnemonicParsing="false" onAction="#switchToFavorites" prefHeight="48.0" prefWidth="330.0" styleClass="homePage_options" text="My Favorites" />
                  <Button fx:id="letSeeButton" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="48.0" prefWidth="330.0" styleClass="homePage_options" text="My Profile" />
                  <Button fx:id="letSeeButton1" mnemonicParsing="false" onAction="#logOut" prefHeight="48.0" prefWidth="330.0" styleClass="homePage_options" text="LogOut" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="17.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="Title" prefHeight="26.0" prefWidth="270.0" text="Your Recommendations">
                           <font>
                              <Font name="Microsoft JhengHei Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/user.png" />
                                 </image>
                              </ImageView>
                              <MenuButton fx:id="dropDown" mnemonicParsing="false" styleClass="transparent" stylesheets="@../../../Style/styles.css">
                                <items>
                                  <MenuItem mnemonicParsing="false" styleClass="context-menu" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" styleClass="context-menu" text="Action 2" />
                                    <MenuItem mnemonicParsing="false" onAction="#logOut" styleClass="context-menu" text="Logout" />
                                </items>
                              </MenuButton>
                           </children>
                           <HBox.margin>
                              <Insets left="450.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="535.0" prefWidth="500.0" styleClass="transparent" stylesheets="@../../../Style/styles.css" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="1.0" stylesheets="@../../../Style/styles.css">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
